{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Funds": "Data Source=DESKTOP-HA40DSC;Initial Catalog=Funds;Integrated Security=True;"
    } 
}
